*{
  margin:0;
}

body {
  font-family: Roboto, sans-serif;
}

footer {
  background-color: orange;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: black;
  font-size: 24px;
  margin: 0 5px;
}